.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    flex: 1 0 30%;
    margin: 10px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    flex: 1 0 30%;
    margin: 10px;
}

.test{
    color: green;
}

hr {
    display: block;
    border-top: 5px solid gray;
    margin: 1em 0;
    padding: 0;
  }

body {
    background-color: white;
}